MAN666;Peugeot;arany;1998
FAR454;Ferrari;fekete;2004
GAZ125;Opel;bordó;2006
BAK427;Opel;kék;2014
FAL879;Opel;szürke;2005
KIS435;Opel;fekete;1995
KAR222;Volkswagen;bordó;2015
BUS555;Volkswagen;szürke;2014
KVZ546;Volkswagen;kék;1995
BMW777;BMW;kék;2001
KOS123;BMW;fehér;2000
LAN345;Mercedes-Benz;szürke;1998
TEA100;Mercedes-Benz;kék;2012
MAA560;Ford;zöld;1997
NEE880;Ford;kék;2009
EGY001;Ford;ezüst;1993
PAK320;Ford;fehér;1999
GZV650;Toyota;piros;1998
ING768;Toyota;fekete;2001
LAK359;Toyota;fehér;2000
AGY001;Toyota;fekete;1995
KEL777;Honda;kék;2005
RAR345;Honda;szürke;1999
ZIP450;Honda;zöld;2015
DOC234;Honda;bordó;1995
XLS710;Honda;fekete;2000
ILZ140;Audi;ezüst;2004
ERT243;Audi;bordó;1997
TAR342;Audi;arany;2013
FBI480;Audi;kék;2010
VVV333;Volvo;zöld;1995
BKV654;Volvo;kék;1998
BUS610;Suzuki;barna;2010
CRE347;Chevrolet;fehér;1995
LES198;Suzuki;zöld;2006
VAS578;Renault;bordó;1995
MAZ675;Mazda;fekete;1995
BBB547;Suzuki;fekete;1996
STB018;Renault;kék;2008
SEB998;Mazda;szürke;2009